<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Background colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap');
        body{
         display: flex; 
         justify-content: center;
         align-items: center;
         height: 80vh;
         flex-direction: column;
         font-family: 'Roboto', sans-serif;
         font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;
       }
       .div{
        /* margin-left: -49px; */
        border: 2px solid black;
        border-radius: 18px;
        background: #000;
        color: blanchedalmond;
        padding: 20px;
        width: 75vw;
        font-weight: 500;
        font-size: 2rem;
        }
        .btn{
            background: none;
            border: 2px solid;
            border-radius: 12px;
            margin-top: -70px;
            padding: 9px 22px;
        }
        .btn:hover{
            background: black;
            color: blanchedalmond;
            border: 2px solid black;
            border-radius: 12px;
            margin-top: -70px;
        }
        .span{
            color: #f588d0;
        }
    </style>
  </head>

  <body>
    <div class=" div text-center my-5 ">Background color : <span class="span"></span></div><br>
    
    <div>
    <button class="btn" onclick="main()">  Click me</button>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
  <script>
      let btn = document.getElementById('btn')
      let span = document.querySelector('.span')
      let colors = [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"];
        
      function main(){  
        
    
            let colorcode = "#"
            for(let i=0;i<6;i++){
                let rand = Math.floor(Math.random() * 13);
                colorcode += colors[rand];
            }
            span.textContent = colorcode
           
            console.log(colorcode);
            document.body.style.backgroundColor = colorcode;
    
    } 
    
  

  </script>
</html>
</body>
</html>