<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      :root {
        --dark: rgb(93, 217, 255);
        --more_dark: rgb(70, 192, 248);

        --more_light:rgb(225, 246, 255);
        --light:rgb(202, 240, 255);

        --jumbo:rgb(211, 239, 255);
}
      *{
        margin: 0;
        padding: 0;
      }
      .list{
        list-style: none;
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .subs{
        /* border: 1px solid green; */
        width: 100%;
        text-align: center;
        letter-spacing: 2px;
        
        /* margin:0px 0;
         */
         
        background: var(--dark);
        font-size: 24px;
        padding:15px;
        transition: 0.4s all;
      }
      .subs:hover {
        
        background: var(--more_dark);
        
      }
      
     .subs_sub{
       list-style: none;
       /* border: 1px solid ; */
       width: 100%;
       

     }

     .textbook{
       margin-bottom: 30px;
     }
     .grammar{
       margin-bottom: 30px;
     }
     .subs_sub_subbed{
       /* border: 1px solid; */
       padding: 10px;
       background: var(--more_light);
     }
     .subs_sub_subbed:hover{
       background: var(--light);
     }
     a{
       color:black
     }
     a:hover{
       color:black;
       text-decoration: none;
       
     }
     .jumbotron{
       background: var(--jumbo);
     }
    </style>
    <title>Physics SSC-I</title>
  </head>
  <body>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Physics 9<sup>th</sup> Class Notes </h1>
          <p class="lead">Get Prepared wiht KIPS notes with Additional MCQ's and Short Questions<sup> (by Hamza)</sup></p>
        </div>
      </div>
    <div class="container">
      <ul class="list">
      <li class="subs">Chapter-wise notes</li>
        <ul class="textbook subs_sub">
          <a href="Chapter 1 - Physical Quantities and Measurement.pdf" target="_"><li class="txt subs_sub_subbed">Chapter 1</li></a>
          <a href="Chapter 2 Kinematics.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 2</li></a>
          <a href="Chapter 3 Dynamics.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 3</li></a>
          <a href="Chapter 4 Turning Effect of Force.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 4</li></a>
          <a href="Chapter 5 Gravitational .pdf"target="_"><li class="txt subs_sub_subbed">Chapter 5</li></a>
          <a href="Chapter 6 Work and Energy.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 6</li></a>
          <a href="Chapter 7 Properties of Matter.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 7</li></a>
          <a href="Chapter 8 Thermal Properties of Matter.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 8</li></a>
          <a href="Chapter 9 Transfer of Heat.pdf"target="_"><li class="txt subs_sub_subbed">Chapter 9</li></a>
        </ul>




        
      <!-- <li class="subs">Theorems</li>
        <ul class="grammar subs_sub">
        <a href=""><li class="grm subs_sub_subbed">Chapter 10</li>  </a>
        <a href=""><li class="grm subs_sub_subbed">Chapter 11</li>  </a>
        <a href=""><li class="grm subs_sub_subbed">Chapter 12</li> </a>
        <a href=""><li class="grm subs_sub_subbed">Chapter 13</li> </a>
        <a href=""><li class="grm subs_sub_subbed">Chapter 14</li> </a>
        <a href=""><li class="grm subs_sub_subbed">Chapter 15</li> </a>
        <a href=""><li class="grm subs_sub_subbed">Chapter 16</li> </a>
      </ul>
        
        <li class="subs">Geometry</li>

        
        <ul class="pastpapers subs_sub">
        <a href=""target="_"><li class="pp subs_sub_subbed">Chapter 9</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">Chapter 17</li></a> -->
        <!-- <a href=""target="_"><li class="pp subs_sub_subbed">2016</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">2017</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">2018</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">2019</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">2020</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">2021</li></a>
        <a href=""target="_"><li class="pp subs_sub_subbed">2022</li></a> -->
        <!-- </ul> -->

      </ul>
    </div>  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>