<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      
      *{
        margin: 0;
        padding: 0;
      }
      .list{
        list-style: none;
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .subs{
        /* border: 1px solid green; */
        width: 100%;
        text-align: center;
        letter-spacing: 2px;
        
        /* margin:0px 0;
         */
         
        background: rgb(93, 177, 255);
        font-size: 24px;
        padding:15px;
        transition: 0.4s all;
      }
      .subs:hover{
        
        background: rgb(71, 163, 248);
      }
     .subs_sub{
       list-style: none;
       /* border: 1px solid ; */
       width: 100%;

     }
     .textbook{
       margin-bottom: 30px;
     }
     .grammar{
       margin-bottom: 30px;
     }
     .subs_sub_subbed{
       /* border: 1px solid; */
       padding: 10px;
       background: rgb(225, 241, 255);
     }
     .subs_sub_subbed:hover{
       background: rgb(173, 207, 240);
     }
     a{
       color:black
     }
     a:hover{
       color:black;
       text-decoration: none;
       
     }
     .jumbotron{
       background: rgb(211, 239, 255);
     }
    </style>
    <title>English SSC-I</title>
  </head>
  <body>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">English 9<sup>th</sup> Class Notes </h1>
          <p class="lead">Get prepared for board exams by preparing from these superb hand-prepared notes<sup> (by Hamza)</sup></p>
        </div>
      </div>
    <div class="container">
      <ul class="list">
      <li class="subs">TextBook</li>
        <ul class="textbook subs_sub">
          <a href="9th English Questions Answers.pdf" target="_"><li  class="txt subs_sub_subbed">Question Answers of all chapters</li></a>
          <a href="9th English Stanza.pdf"target="_"><li class="txt subs_sub_subbed">Paraphrasing of all poems</li></a>
          <a href="9th English Summaries.pdf"target="_"><li class="txt subs_sub_subbed">Summaries of all poems</li></a>
        </ul>




        
      <li class="subs">Grammar Portion</li>
        <a href=""><ul class="grammar subs_sub"></a>
      
        <a href=""><li class="grm subs_sub_subbed">Letter</li>  </a>
     
        <a href=""><li class="grm subs_sub_subbed">Dialogues</li> </a>
      
        <a href="para.html" target="_"><li class="grm subs_sub_subbed">Paraghraphs</li></a>
        </ul>
      
        <li class="subs">Past Papers</li>
        <ul class="pastpapers subs_sub">
        <a href="2014.PDF"target="_"><li class="pp subs_sub_subbed">2014</li></a>
        <a href="2015.pdf"target="_"><li class="pp subs_sub_subbed">2015</li></a>
        <a href="2016.pdf"target="_"><li class="pp subs_sub_subbed">2016</li></a>
        <a href="2017.pdf"target="_"><li class="pp subs_sub_subbed">2017</li></a>
        <a href="2018.pdf"target="_"><li class="pp subs_sub_subbed">2018</li></a>
        <a href="2019.pdf"target="_"><li class="pp subs_sub_subbed">2019</li></a>
        <a href="2020.pdf"target="_"><li class="pp subs_sub_subbed">2020</li></a>
        <a href="2021.pdf"target="_"><li class="pp subs_sub_subbed">2021</li></a>
        <a href="2022.pdf"target="_"><li class="pp subs_sub_subbed">2022</li></a>
        </ul>

      </ul>
    </div>  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>