<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Georama:wght@200;300;400;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Georama:wght@200;300;400;500&family=Open+Sans:wght@300;400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Georama", sans-serif;
        font-family: "Open Sans", sans-serif;
        margin-left: 2vw;
        margin-right: 1.1vw;
      }
      sup {
        margin-left:0;
        margin-right: 0;
        vertical-align: super;
        font-size: smaller;
      }
      b{
        
        margin-left:0;
        margin-right: 0;
    }
      h1 {
        margin-top: 20px;
        margin-left: 4.1vw;
        text-transform: uppercase;
        color: rgb(46, 134, 250);
    }
    .h3 {
          text-transform: uppercase;
       margin-top: 10px;
       margin-bottom: 10px;
       
        letter-spacing: 0.6px;
        font-weight: 700;
    }
    p {
        
        font-size: 22px;
        font-family: "Roboto", sans-serif;
        color: rgba(124, 124, 124, 0.979);
    }
    .sir-img{
        
        width: 500px;
        position: relative;
          top: 20;
          left: 20;
        }
        .far-img{
            
            width: 400px;
            position: relative;
            top: 20;
            left: 20;
        }
        h4{
            font-size: 22px;
            color: rgba(41, 41, 41, 0.979);
        }

        
        </style>
  </head>
  <body>
    <h1 style="font-size: 49px">Education</h1>
    <div class="container">
    <h3 class="h3" style="font-size: 32px">Primary Education</h3>

    <h4>Sir Syed School</h4>
    <p>
    My Primary Education started from a school located in Rawalpindi, Islamabad named as
     <b>Sir Syed Public School</b> .This school was teaching from 1-5 classes where I studied from KG and Nursery.
    </p>
    <h4>Farooqi school</h4>
    <p>
    After I left that school due to transfer of my father in Wah Cantt. Then my father took my admission 
    in  <b>Farooqi school</b>  where I studied Prep to 2nd class. 
    </p>
    <h4>AL-huda school</h4>
    <p>
    Then we changed our house due to which I was forced to change the school 
      because it seemed very far from my new house. Now my father choosed a school for me which was located in the next street of my house
      so the problem of pick and drop was completly solved and it was very easy for me to reach the school in countable minutes.
      I studied 3rd, 4th and 5th class at this stage.
    </p>
    <h3 class="h3" style="font-size: 32px">Secondary Education</h3>
    
      <h4>Sepal International School</h4>
      <p>In <b>Sepal International School</b>  , My Secondary Education starts. This school had a wide building with a vast ground
        the events in this school were facilitating especially Sports events such as Sports Gala. As per it services, fee of this school was as expected
        which realized me that I can't study till Matric at this school, where I Graduated 6<sup>th</sup>.
      </p>
    
      <h4>Nova City School</h4>
      <p>
        With this continous series of changing
        schools, I again switched my school to 
        a neighbouring school <b>Nova City</b>
        This school was about 2 kilometres away
        from my house. I completed 7 <sup>th</sup> and 8 <sup>th</sup> in this 
        school     </p>
    
    <h3 class="h3" style="font-size: 32px">Higher Education</h3>
    <h4>Wise School</h4>
      <p>
        Today, in 2021 I am in <b>Wise School</b>
        during the covid session I gave the papers
        of 8 <sup>th</sup> which I studied in 
        My old school <b>Nova City</b> Now I am
        in grade 9, preparing for board exams &#128512;
       </p>
      
    </div>
    </p>
  </body>
</html>
