<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
    <script>
        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;}
        
        
        
        function date(){
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = mm + '-' + mm + ' -' + yyyy;
            return(today)
        }

        setInterval(() => {
          
            
            document.getElementById("div").innerHTML =(formatAMPM(new Date)) +", on " + date() ;
        }, 1000);
    
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 7vw;
        font-weight: 400;
        margin-left: 220px;
        margin-bottom: 44px;
        

    }

    #div {
        margin-left: 220px;
        font-size: 4vw;
        font-family: 'Roboto', sans-serif;
        margin-top: -58px;
        font-weight: 300;
       
    }
    p {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        margin-bottom:50px;
        font-weight: 300;
        margin-left: 220px;
        color: rgb(3, 66, 241);
        width: 70vw;
        
    }
    .merawalacontainer{
        display: flex;
        width: 100%;
        height: 90vh;
        margin-top:-50px;
        justify-content: center;
        flex-direction: column;
     
        
    }
    img, video {
    max-width: 43px;
    height: auto;
    position: relative;
    left: 11px;
    top: 3px;
}
 

@media(max-width:764px){

    h1{
        margin-left: 120px;
    } 
    #div{
        margin-left: 120px;
        margin-top: -32px;
    } 
    p{
        margin-left: 120px;
        width: 78vw;
        font-size: 2.5vw;
        margin-top: 10px;
    } 
    .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
    /* margin-top: 20px; */
    margin-bottom: 16px;
}
@media(max-width:400px){
    h1{
        margin-left: 12px;
    font-size: 14vw
    } 
    #div{
        font-size: 8vw;
    margin-left: 12px;
    margin-top: -50px;
    font-weight: 400;
    } 
    p{
        margin-left: 12px;
    width: 91vw;
    font-size: 4vw;
    margin-top: 8px;
    } 
    .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
    /* margin-top: 20px; */
    margin-bottom: 16px;
}

}


}









    
</style>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <img src="time.png" alt="">
            <span class="ml-3 text-xl">Hamza Times</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" target="_blank" class="mr-5 hover:text-gray-900">Home</a>
            <a href="https://www.youtube.com/channel/UCD6Jhr239WT0MK8vy6aX2vw" target="_blank" class="mr-5 hover:text-gray-900">Gaming</a>
            <a href="CvHamza.html" target="_blank" class="mr-5 hover:text-gray-900">My CV</a>
            <a href="contact.html" target="_blank" class="mr-5 hover:text-gray-900">Contact Me</a>
          </nav>
          
        </div>
      </header>
    <div class="merawalacontainer">

    <h1>Now Time is :</h1>
    <div id="div">
        
    </div>
    <p>We are here to serve you the time.Hamza Times is my attempt to provide you the best times at anywhere, at anyplace.
        .Let's make the clock round together..</p>
    </div>
</body>


</html>